import tkinter as tk
import tkinter.font as font
import customtkinter as ctk
import random



meigen = [

    "人の一生は重荷を負うて遠き道を 行くがごとし。 急ぐべからず。\n 徳川家康",
    "ママがいつも言ってた。人生は チョコレート箱みたいなもの。\n開けてみないと何が入っているか わからない、って。\n映画『フォレスト・ガンプ』",
    "人は、人生が公平ではないことを 悟れるくらいに\n成長しなくては ならない。\nそしてただ、 自分の置かれた状況のなかで、 最善をつくすべきだ。\nスティーヴン・ホーキング（イギリスの物理学者）",
    "動かない者は、つけられた鎖にも 気づかない\nローザ・ルクセンブルク（ドイツの革命家）",
    "真の発見の旅とは、 新しい風景を求めることでなく、\n 新しいものの見方を得ることだ。\nプルースト\n（フランスの小説家　『失われた時を求めて』より)",
    "大切なのは、問うことをやめないことだ\nアインシュタイン",
    "経験というのは、莫大なお金に匹敵する価値がある\nベンジャミン・フランクリン",
    "人生はロールプレイング。\n 人生の主人公はあなたなんだから、\nあなたを幸せにするのはあなたしかいない。\nあなたが主人公で面白い物語にしてください。\n堀井　雄二\n（ゲームデザイナー　『ドラゴンクエスト』生みの親)",
    "本当の自分はどんな人間なのか。\nそれを示すのは能力ではなく、 どういう選択をするか、だ。\n映画『ハリー・ポッターと秘密の部屋』（ダンブルドア校長)",
    "生き残る種とは、最も強いものではない。最も知的なものでもない。\nそれは変化に最もよく適応したものである。\nダーウィン",
    "苦しいから逃げるのではない。逃げるから苦しくなるのだ。\nウィリアム・ジェームズ（アメリカの心理学者)",
    "あなたは挑戦しては失敗する。 挑戦しては失敗する。\n挑戦しては失敗する、を繰り返す。\nしかし本当の失敗は、あなたが 挑戦することを辞めることだ。\nウォルト・ディズニー",
    "みんな失敗を厭うもんだから 成功のチャンスも少ない。\n本田宗一郎",
    "インスピレーションを待っていたら 何もかけない。\n私は毎朝必ず作曲をする。\nそうすると神様がインスピレーションを 送ってくださるんだ。\nチャイコフスキー",
    "僕たちは決して 才能に溢れたグループではありません。\nですが＂努力する才能＂は あるかもしれません。\nBTS",
    "「できるけどやらないだけだ」と自分に言い聞かせている間は\n「できない」ということを別の表現で言っているに過ぎない\nリチャード・P・ファインマン",
    "世の中には幸福も不幸もない。ただ考え方でどうにでもなるのだ。 \nシェークスピア",
    "人生は負けたら終わりなのではない。辞めたら終わりなのだ。\nリチャード・ニクソン ",
    "人間にとって、その人生は作品である。\n司馬遼太郎",
    "諸君、体の動くうちが華だぞ。\n頭の中で考え込んでいる間に、時間はどんどん過ぎてしまうのだから。\n石ノ森章太郎",
    "大きい夢を持て。小さい一歩を踏み出せ\n竹内均",
    "登りたい山を決めることで、人生の半分が決まる\n孫正義",
    "人生で一番大事な日は二日ある。\n生まれた日となぜ生まれたかを分かった日。\nマーク・トウェイン",
    "人と出会ったおかげで自分とも出会えた\n谷川俊太郎",
    "本当に危険なのは何もしないことだ        デニス・ウェイトリー",
    "人生から返ってくるのは、いつかあなたが投げた球\n斎藤茂太",
    "大きなことをできる人たちはたくさんいます。\nでも、小さなことを大切にしようとする人は\nほんの一握りしかいないのです\nマザーテレサ",
    "点と点の繋がりは予測できません。\nあとで振り返って、点の繋がりに気付くのです。\n今やっていることがどこかに繋がると信じてください\nスティーブジョブズ",
    "勝ったときには謙虚さを\n負けたときには潔さを身につければ良い\nマイケルチャン",
    "何をやっても思うようにならない時\n上にのびられない時に　根は育つんだから\n相田みつを",
    "短い人生は時間の浪費によっていっそう短くなる。\nサミュエル・ジョンソン",
    "時間が過ぎ去って行くのではない。 われわれが過ぎ去っていくのだ。\n西洋のことわざ",
    "他人と比較して、他人が自分より優れていたとしても、\nそれは恥ではない。\nしかし、去年の自分より今年の自分が優れていないのは立派な恥だ。\nラポック",
]

def main():
    global label2
    result = random.choice(meigen)
    label2.config(text=result)

def setup_form(self):
        # CustomTkinter のフォームデザイン設定
        customtkinter.set_appearance_mode("dark")  # Modes: system (default), light, dark
        customtkinter.set_default_color_theme("blue")  # Themes: blue (default), dark-blue, green




root = ctk.CTk()
width   = 600   # 横幅
height  = 400   # 高さ
xPos    = 500   # X座標
yPos    = 300   # Y座標
root.geometry("600x400+500+300")
root.title("きょうの名言")
root.resizable(False,False)
root.config(bg="#bdb76b")
photo = tk.PhotoImage(file = "meigen_icon2.png")   
root.iconphoto(False, photo)





label1 =customtkinter.CTkLabel(root,text="きょうの名言",background='#4169e1', fg='white', font=('arial', 12, 'bold'))
label1.place(x=125,y=35)

label2= customtkinter.CTkLabel(root,text=" ", font=('arial', 12, 'bold'))
label2.place(x=45, y=180)

button = customtkinter.CTkButton(root, text="名言をみる",bg='blue', fg='white',command=main)
button.place(x=360,y=40)

root.mainloop()





 

    









